footer {
    clear: both;
    position: absolute;
    width: 100%;
    background-image: linear-gradient(#19B, #19BFB7);
    margin-top: auto 0;
}

#footer {
    bottom:0;
    -webkit-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    -moz-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    border: 0px;
}

footer .container {
    display: flex;
    color: #ffffff;
    margin-top: 19px;
}

footer .container .ul {
    width: 25%;
}

footer .container .h3 {
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes img {
    margin-right: 10px;
}

footer .container ul > p {
    margin-bottom: 40px;
}

footer .container li {
    margin: 10px 0;
    list-style: none;
}

footer .container a {
    color: #ffffff;
    text-decoration: none;
}

@media (max-width: 991px) {
    footer .container {
        flex-direction: column;
    }
    footer .container ul {
        width: 100%;
        margin-bottom: 30px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 120px; /* altura do seu footer */
}

#paragrafo {
    text-indent: 5%;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-bottom: -5px;
}

#autor {
    margin-top: -10px;
    font-style: italic;
}

#card {
    text-align: center;
    margin-top: -28px;
    margin-bottom: 60px;
}

#card-elemnts {
    background-image: linear-gradient( to top, #0dcaf0, #19a); 
    color: #ffffff;
    margin-top: -3px;
}


#box-shadow {
    -webkit-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    -moz-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    border: 0px;
}

#box-shadow-button {
    -webkit-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    -moz-box-shadow: 0px 0px 35px -1px rgba(25,191,183,1);
    box-shadow: 0px 0px 35px -1px rgba(255,255,255,1);
    border: 0px;
}



#table {
    max-width: 100%;
}

#options {
    width: 23%;
}

#table-info {
    width: 37.5%;
}